<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.encodetest.CameraSink
        android:id="@+id/cameraView"
        android:layout_width="1920px"
        android:layout_height="1080px"
        >

    </com.example.encodetest.CameraSink>
    <Button android:text="start"
        android:id="@+id/startEncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</android.support.constraint.ConstraintLayout>